<!doctype html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>關於貓洞 - CATOPEA 貓洞</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar {
            border-top: 3px solid #ccc;
            border-bottom: 3px solid #ccc;
            color: #;
            margin-left: 60px;
            margin-right: 60px;
            top: 100px;
            font-weight: bold;
        }

        .navbar-nav {
            width: 100%;
            justify-content: space-between;
            font-weight: bold;
        }

        .navbar-nav .nav-item {
            margin: 0 10px;
        }

        .navbar-brand {
            text-align: center;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            max-width: 300px;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        .container-fluid {
            padding-left: 60px;
            padding-right: 60px;
        }

        .login-btn {
            border-radius: 40px;
            background-color: #ccc;
            padding: 10px 20px;
            color: #fff;
            transition: all 0.3s;
            border: none;
        }

        .login-btn:hover {
            background-color: #999;
            color: #fff;
        }

        body {
            color: #666;
            background-color: #FAF9F6;
            background-image: url('midom.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .text-center {
            text-align: center;
            font-weight: bold;
        }

        .content-container {
            margin-top: 150px;
        }

        .content-container h2 {
            font-weight: bold;
        }

        .arch-line {
            width: 20%;
            border: 4px solid #f7f7f7;
            border-radius: 50% 50% 10% 10%;
            height: 200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>



    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-md-4"></div>
            <div class="col-md-4 text-center">
                <a class="navbar-brand" href="index.html"><img src="logo.png" alt="Logo" /></a>
            </div>
            <div class="col-md-4 text-end align-self-center">
                <a href="#" class="btn login-btn">會員登入</a>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-white fixed-top bg-opacity-100 ">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            關於貓洞
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="about.html">貓洞是什麼</a></li>
                            <li><a class="dropdown-item" href="#">關於漫遊者</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            互動指南
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">餵食貓咪</a></li>
                            <li><a class="dropdown-item" href="#">與貓咪互動</a></li>
                            <li><a class="dropdown-item" href="#">探索注意事項</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">歡迎漫遊者回到貓洞</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="niko.html">附近的貓</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">小貓收藏</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container content-container text-center">
        <h2>關於貓洞</h2>
        <div class="arch-line"></div> 
        <div class="row mt-5">
            <div class="col-6">
                <p>我們從人類的世界中來到這裡<br>成為漫遊者</p>
            </div>
            <div class="col-6">
                <p>我們選擇進入貓咪模式<br>與所有貓為伍<br>站在貓的一方<br>亦或是成為貓</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>